{"flutter":{"platforms":{"android":{"default":{"projectId":"test-dcb3b","appId":"1:681098093595:android:0e18ca24ecc1bf2cdcc4be","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"test-dcb3b","appId":"1:681098093595:ios:7fa83744acda9fd9dcc4be","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-dcb3b","configurations":{"android":"1:681098093595:android:0e18ca24ecc1bf2cdcc4be","ios":"1:681098093595:ios:7fa83744acda9fd9dcc4be"}}}}}}